<!DOCTYPE html>
<html>
<head>
  <title>Sonal Emergency Call</title>
</head>
<body>
  <div>
    <a href="tel:+918850573941"><img src="download.jpeg" width=10%>
      <p>CLICK HERE FIRST AND COME BACK AFTER REDIRECTION</p></a>
    </div>
    <p id="concern">
    </p>
    <script>
      setTimeout(() => {
        document.getElementById('concern').innerHTML = "Contact you are trying is always available for you,Because he loves you so much, He care for you more than himself.So Please take care about yourself, you can call him anytime."
      }, 6000);
    </script>
  </body>
  </html>
